APP_ENV=prod
APP_SECRET=%env(APP_SECRET)%
DATABASE_URL=postgresql://dbmywuc_user:DZHWfN6ZJkTpGg3hAwAVW1ngisUUFoyQ@dpg-cvnv9uc9c44c73fhb9r0-a/dbmywuc
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1|arthurdesmonts\.github\.io)(:[0-9]+)?$'
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=%env(JWT_PASSPHRASE)%