APP_ENV=prod
APP_SECRET=%env(APP_SECRET)%
DATABASE_URL="postgresql://dbmywuc_vquu_user:skRzqkwSquNaF0CA6fyFrN3784NdW4qj@dpg-cvp83jqdbo4c73bc65l0-a.frankfurt-postgres.render.com/dbmywuc_vquu"
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1|arthurdesmonts\.github\.io)(:[0-9]+)?$'
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=%env(JWT_PASSPHRASE)%